<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Q3QUIZ1</title>
	<style>
		h1{
			font-family: Times New Roman;
			font-size:50px;
			
		}
		h3{
			font-family: Times New Roman;
			font-size:20px;
		}
        body {
            background-image: url('https://c4.wallpaperflare.com/wallpaper/640/704/31/mathematics-formula-chalkboard-wallpaper-preview.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .con {
            text-align: center;
            font-weight: 700;
            font-style: normal;
            text-shadow: 0px 0px 6px rgba(0, 0, 0, .3);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
            background-color: #486856;
            padding-bottom: 40px;
            padding-top: 20px;
        }

        kbd {
            font-size: 26px;
            text-shadow: 0px 0px 6px rgba(0, 0, 0, .3);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
            background-color: #3a4c40;
            padding: 5px;
        }

        button {
            text-align: center;
            font-weight: 700;
            font-size: 15px;
        }
	</style>
</head>
<body>

<h1 class="text-center" style="color: #D6D5CB">Arithmetic Operator</h1>
<h3 class="text-center" style="color: #d3d3d3"> If a = 983 and b = 280, will the difference be 703?</h3> 
<p id="display"></p>
             <button type="button" class="btn btn-success" onclick="var a=983; var c= a - 280; document.getElementById('display').innerHTML = '<kbd>' + 'The answer is ' + c + '.' + '</kbd>'">Show Answer?</button>
             <br>
<br><br>

<h1 class="text-center" style="color: #D6D5CB">Comparison Operator</h1>
<h3 class="text-center" style="color: #d3d3d3"> Is b greater than a?</h3>
<p id="display2"></p>
             <button type="button" class="btn btn-success" onclick ="document.getElementById('display2').innerHTML = '<kbd>' + (a < b) + '</kbd>';">Show Answer ?</button>
             <br> 

<br>

<h1 class="text-center" style="color: #D6D5CB">Logical Operator</h1>
<h3 class="text-center" style="color: #d3d3d3"> a greater than 1000, b lesser than 100</h3>
 <p id="display3"></p>
            <button type="button" class="btn btn-success" onclick ="document.getElementById('display3').innerHTML = '<kbd>' + (a>1000&&b<100) + '</kbd>';">Show Answer ?</button>




 <br><br>

<div class="con">
        <div class="script">
<script>
		var a = 983;
        var b = 280;
        var c = a - b;
        var d = a / b;

		//alert(z);
		//alert("The sum of x and y is " + z +".")
		document.getElementById("display").innerHTML = v;

</script>

            <a href="index.html"><button>Refresh</button></a>
        </div>
    </div>

    <br>
</body>
</html>
